# my-crud-app

./: README.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/crud_app/backend/: BackendApplication.java
backend/backend/src/main/java/com/crud_app/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/backend/src/main/java/com/crud_app/backend/controller/: CategoryController.java  RecordController.java  UserController.java
backend/backend/src/main/java/com/crud_app/backend/model/: Category.java  Record.java  User.java
backend/backend/src/main/java/com/crud_app/backend/repository/: CategoryRepository.java  RecordRepository.java  UserRepository.java
backend/backend/src/main/java/com/crud_app/backend/service/: CategoryService.java  RecordService.java  UserService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/crud_app/backend/: BackendApplicationTests.java
crud-app-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
crud-app-frontend/src/: App.jsx
crud-app-frontend/src/components/: Categories.jsx  Login.jsx  NavBar.jsx  Records.jsx  Register.jsx
crud-app-frontend/src/context/: AuthContext.jsx
